server.port=8089
spring.application.name=Parkplatz

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ParkingManagement
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.data-locations=classpath:sql/init.sql
spring.sql.init.schema-locations=classpath:sql/init.sql
#spring.sql.init.mode=always


